# rng-validator

./: README.md  pom.xml
src/main/java/hu/unideb/inf/validator/: RNGValidator.java
